#server.port=8872
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3308/local
spring.datasource.url=jdbc:mysql://localhost:3308/local?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=local
spring.datasource.password=local
#spring.jpa.hibernate.ddl-auto=create-drop
