#server.port=8872

#https://www.cnblogs.com/liaojie970/p/8916568.html
#com.mysql.jdbc.Driver ? mysql-connector-java 5???
#com.mysql.cj.jdbc.Driver ? mysql-connector-java 6??, JDBC??Mysql6 com.mysql.cj.jdbc.Driver? ??????serverTimezone:

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3308/local
#spring.datasource.url=jdbc:mysql://localhost:3308/local?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=local
#spring.datasource.password=local
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.tidus.sb.mybatis

